scrape_configs:
  - job_name: 'Microservicio de Seguimiento de Actividades'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ms-tracking:8080']
  
  - job_name: 'Microservicio de Usuarios y Autenticación'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ms-usuarios:8081']
  
  - job_name: 'Microservicio de Ordenes de Trabajo'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ms-workorder:8082']

  - job_name: 'Servicio de Monitoreo de Prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: "Servicio de Monitoreo de Grafana"
    scrape_interval: 10s
    static_configs:
      - targets: ['grafana:3000']
